p img, li img, h1 img, h2 img, h3 img, h4 img {
    height: 1em;
    width: auto;
}

#bg {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1000;
    height: 100vh;
    width: 100vw;
    margin: 0;

    background-image: linear-gradient(#1d1f21, #121531);
}

body {
    margin: 0;
    padding: 5vmin;

    background-color: #1d1f21;
    color: white;

    font-family: FreeSans;
    font-size: 3vw;
}

#title {
    min-height: fit-content;
    font-family: FreeMono;

    place-items: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    grid-template-rows: auto;
    grid-template-areas:
        ". img ."
        "h1 h1 h1"
}

ul {
    margin: 0;
    list-style: none;
}

#title img {
    width: 100%;
    height: auto;

    grid-area: img;
}

#title h1 {
    font-size: 6vw;
    text-align: center;

    grid-area: h1;
}

.rounded {
    border-radius: 50%;
}

.indented {
    position: relative;
    left: 2em;
}

.section {
    margin-top: 2vh;
    display: grid;
    grid-template-areas:
        "hd"
        "body"
}

.section-heading {
    color: #8abeb7;
    text-align: center;
    margin: 0 0 10px;
    grid-area: hd
}

.section-body {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    grid-area: body;
}

.subsection {
    width: fit-content;
}

.subsection-heading {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #8abeb7;
}

.subsection-body {
    padding: 10px;
    margin: 0;
}

.icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-family: FreeMono;
}

.icon-list span {
    margin-left: 10px;
}

@media only screen and (min-width : 1000px) {
    body {
        padding-left: 15vw;
        padding-right: 15vw;
        font-size: 2vw;
    }

    #title {
        margin-bottom: 50px;
        grid-template-areas:
            "img h1 h1"
    }

    #title h1 {
        text-align: left;
        word-wrap: normal;
    }

    .section {
        grid-template-columns: 5% auto auto;
        grid-template-areas:
            "hd hd ."
            ". body body";
    }

    .section-heading {
        font-size: 2em;
        margin-top:0;
        text-align: left;
    }

    #skills {
        grid-template-columns: 10% auto auto;
        grid-template-areas:
            "hd body body"
            ". body body";
    }
}
